@use '@angular/material' as mat;
@import '../../../../../assets/styles/global';
@import '../../../../../assets/styles/theme';

:host {
    mat-paginator {
        font-size: $font-size-m;
    }
}

section {   
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 3rem;
    justify-content: center;

    .card {
        border-radius: 15px;
        transition: 0.5s;

        &:hover {
            transform: scale(1.01);
            @include mat.elevation(3);
        }


        mat-card-header {
            padding-top: 0;

            h1 {
                margin: 0;
            }
        }

        footer {
            padding: 1.5rem;
            display: flex;
            justify-content: space-between;
            margin-top: auto;
        }

        img {
            max-height: 300px;
            object-fit: cover;
            margin: 16px;
            border-radius: 15px;
        }
    }
}

@media (max-width: 1280px) {
    :host {
        padding: 0 0;
    }
}

@media (max-width: 768px) {
    // :host {
    //     section {
    //         grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    //     }
    // }
}


// EXPERIMENTAL
// View from homepage

.newsItem {
    border-radius: 10px;
    background-size: cover;
    background-position: center;
    color: white;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: 0.5s;
    min-height: 12rem;
    aspect-ratio: 4 / 3;
    user-select: none;
    width: 100%;

    .basic-info {
        transition: 0.5s;
        transform: translateY(7rem);
        z-index: 999;

        h3 {
            margin: 0;
            font-size: $font-size-l;
        }

        p {
            font-size: $font-size-m;
        }

        .date {
            font-size: $font-size-s;
        }

        .read-more {
            text-align: right;
        }
    }

    p {
        opacity: 0;
        transform: translateY(50px);
        transition: 0.5s;
        margin-top: 1rem;
        text-align: justify;
    }

    .overlay {
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg, rgba(31,36,44,0) 33%, rgba(39,44,53,1) 100%);
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding: 2rem;
    }

    &::before {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg, rgba(31,36,44,0.3) 33%, rgba(39,44,53,1) 100%);
        transition: 0.5s;
        opacity: 0;
    }

    &:hover {
        @include mat.elevation(3);
        transform: scale(1.005) translateY(0%);

        p {
            opacity: 1;
            transform: translateY(0%);
        }

        
        .basic-info {
            transform: translateY(0px);
        }

        &::before {
            opacity: 1;
        }
    }
}