@use './../../../../../assets/styles/theme' as *;
@use '../../projects-styles.scss' as *;

@mixin containers-widths($main-left, $main-right, $exp-left, $exp-right, $team-left, $team-right) {
    .main-container-top {
        .main-container-left {
            width: $main-left;
        }

        .main-container-right {
            width: $main-right;
        }
    }

    .experiment-container {
        &-left {
            width: $exp-left;
        }

        &-right {
            width: $exp-right;
        }
    }

    .teams-container {
        &-left {
            width: $team-left;
        }
        
        &-right {
            width: $team-right;
        }
    }
}

app-project-details {
    user-select: none;

    .main-container {
        .main-card {
            padding: 2rem 6rem !important;
            overflow: hidden;

            h1 {
                color: $primary-1;
                font-size: $font-size-xl;
                margin-bottom: 0;
                margin-top: 0;
            }

            h2{
                margin-bottom: 1rem; 
            }

            p, li {
                text-align: justify;
            }

            .photo-description {
                font-size: $font-size-xs;
            }

            img.image {
                width: 100%;
                border-radius: 10px;
            }

            .main-container-top, .experiment-container, .teams-container {
                display: flex;
                flex-direction: row;
                gap: 3em;

                .teams-container-right{
                    ul{
                        list-style: none;
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        justify-content: flex-start;
                        gap: 1rem;
                    }

                    li{
                        display: flex;
                        align-items: center;
                        justify-content: left;
                        gap: 1rem;
                    }

                    hr{
                        margin: 1em 0;
                    }
                }
            }

            .main-container-top {
                .main-container-left {
                    p:first-of-type {
                        margin: 0;
                        font-size: $font-size-l;
                        margin-bottom: 2em;
                    }

                    .main-container-item {
                        display: flex;
                        align-items: center;
                        gap: 0.5em;
                        color: black;
                        text-decoration: none;
                    }
                }
            }

            @include containers-widths(45%, 50%, 70%, 30%, 50%, 50%);
        }
    }
}

@media screen and (max-width: 1024px) {
    app-project-details .main-container {
        .main-card {
            padding: 2rem 2rem !important;

            h1 {
                font-size: $font-size-l;
            }

            .teams-container .teams-container-right {
                ul{
                    grid-template-columns: 1fr;
                }
            }

            @include containers-widths(35%, 65%, 60%, 40%, 60%, 40%);
        }
    }
}

@media screen and (max-width: 768px) {
    app-project-details .main-container {
        .main-card {
            .main-container-right, .experiment-container-right, .teams-container-left {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 0 auto;
            }

            .main-container-top, .experiment-container, .teams-container {
                flex-direction: column;
                gap: 1em;
            }

            @include containers-widths(100%, 90%, 100%, 60%, 90%, 100%);
        }
    }
}

@media screen and (max-width: 480px) {
    app-project-details .main-container-item {
        font-size: $font-size-xs;
    }
}