@use '@angular/material' as mat;
@import './../../../../../assets/styles/theme';

header {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem;

    h2 {
        margin: 0;
    }
}

.news-container {
    gap: 1rem;
    aspect-ratio: 6 / 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
            "news-1 news-2 news-3"
            "news-1 news-2 news-4";

    .newsItem {
        border-radius: 10px;
        background-size: cover;
        background-position: center;
        color: white;
        position: relative;
        overflow: hidden;
        cursor: pointer;
        transition: 0.5s;

        &:hover {
            transform: scale(1.005);
            @include mat.elevation(3);
        }

        h3 {
            margin: 0;
        }

        .overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(180deg, rgba(31,36,44,0) 33%, rgba(39,44,53,1) 100%);
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding: 1rem;

            .date {
                font-size: $font-size-xs;
            }
        }

        &:nth-of-type(1) {
            grid-area: news-1;
        }
    
        &:nth-of-type(2) {
            grid-area: news-2;
        }
    
        &:nth-of-type(3) {
            grid-area: news-3;
        }
    
        &:nth-of-type(4) {
            grid-area: news-4;
        }
    }
}

@media (max-width: 1200px) {
    .news-container {
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: 
            "news-1 news-1 news-2 news-3"
            "news-1 news-1 news-2 news-4";
    }
}

@media (max-width: 768px) {
   
}