@use '@angular/material' as mat;
@import './../../../../../assets/styles/theme';

app-project-card {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: $font-size-m;
    width: 100%;
    user-select: none;
    
    .project-card-container {
        display: flex;
        flex-direction: row;
        width: 90%;
        border-bottom-right-radius: 15px;
        gap: 2em;
        @include mat.elevation(5);
        transition: .5s;

        .project-card-image {
            min-height: 250px;
            width: 35%;
            background-size: cover;
            background-position: center;
            clip-path: polygon(0 0, 70% 0, 100% 100%, 0% 100%);
            transform: scale(1.03);
        }

        .project-card-content {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 1em;
            margin: 1em 0;
            width: 55%;
            font-size: $font-size-l;

            .project-card-top-content {
                h3 {
                    margin: 0;
                    color: $primary-1;
                    font-size: $font-size-xl;
                }

                p {
                    max-height: 150px;
                    overflow: auto;
                    text-align: justify;
                }
            }

            .project-card-bottom-content {
                display: flex;
                flex-direction: row;
                gap: 3em;

                div {
                    display: flex;
                    align-items: center;
                    gap: 0.5em;
                }
            }
        }

        .project-card-more {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            margin: 1em;

            a {
                app-custom-button {
                    display: none;
                }
            }

            img {
                transition: 0.3s;

                &:hover {
                    transform: scale(1.5) rotate(180deg);
                    cursor: pointer;
                }
            }
        }

    }

    .project-card-container:hover {
        transform: scale(1.01);
        @include mat.elevation(6);
        transition: .5s;
    }
}

@media (max-width: 1024px) {
    app-project-card {
        .project-card-container {
            gap: 1em;

            .project-card-image {
                width: 50%;
            }

            .project-card-content {
                width: 40%;
                font-size: $font-size-m;

                .project-card-top-content {
                    h3 {
                        font-size: $font-size-l;
                    }
                }

                .project-card-bottom-content {
                    gap: 1em;
                }
            }
        }
    }
}

@media (max-width: 768px) {
    app-project-card {
        .project-card-container {
            flex-direction: column;
            width: 70%;
            gap: 0;

            .project-card-image {
                clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
                transform: scale(1);
                width: 100%;
            }

            .project-card-content {
                margin: 0;
                padding: 1em;
                width: 100%;
            }

            .project-card-more {
                a {
                    img {
                        display: none;
                    }

                    app-custom-button {
                        display: inline-block;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 480px) {
    app-project-card {
        .project-card-container {
            .project-card-content {
                .project-card-bottom-content {
                    flex-direction: column;
                    font-size: $font-size-s;
                }
            }
        }
    }
}